<!-- Import the component -->
<html>
<head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html {
    height: 100%;
    width: 100%;
  }

  body {
    height: 100%;
    width: 100%;
  }

  #button-load {
    background-image: url("https://raw.githubusercontent.com/error420notfound/webHTML/4bcb25d397910b25e0830ae95cfef12fba6b9273/AR%20CTA%20Button%202.svg");
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position: 6% 50%;
    background-color: #000;
    color: white;
    cursor: pointer;
    border-radius: 6px;
    display: inline-block;
    padding: 10px 18px 9px 40px;
    font-weight: 500;
    box-shadow: 0 0 8px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .25);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 100;
  }
</style>
</head>
<!-- Use it like any other HTML element -->
<body>
  <a rel="ar" id="ar-link" href="https://github.com/error420notfound/Chair-AR/blob/main/Pipe%20Chair%201%203%20chairs.usdz?raw=true#custom=https://error420notfound.github.io/webHTML/html1.html&customHeight=large&allowsContentScaling=0">
    <button class="center-fit" slot="ar-button" style="background-color: rgba(255, 255, 255, .5);-webkit-backdrop-filter: blur(1em);
    backdrop-filter: blur(1em);  border: 0px; border-radius: 40px; margin:   0; position: absolute; top: 50%; left: 50%; transform: translate3d(-50%, -50%, 0); z-index: 100; width: 120px; height: 40px;">
      👋 View in AR
    </button>
  
    
     <script type="application/javascript">
    const linkElement = document.getElementById("ar-link");
    linkElement.addEventListener("message", function (event) {
      if (event.data == "_apple_ar_quicklook_button_tapped") {
        // Handle the user tap.
        window.open = "https://hs108.in/contact";
      }
    }, false);
  </script>
  </a>
</body>
</html>
