<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  <title>Radial Gradients Example</title>
  <style>
     * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 200%;
            width: 100%;
        }
        model-viewer {
            height: 100vh;
            width: 100vw;
            position: fixed;
            top:  0%;
            right: 0;
            z-index: 2;
        }
    body {
        height: 100vh;
        width: 100vw;
      background-color: rgb(246, 246, 246); /* Light Gray Background */
      background-image:
        radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0px, transparent 50%), /* Top Left Gradient */
        radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0px, transparent 50%), /* Top Right Gradient */
        radial-gradient(at 0% 50%, hsla(355,100%,93%,1) 0px, transparent 50%), /* Middle Left Gradient */
        radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0px, transparent 50%), /* Middle Right Gradient */
        radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0px, transparent 50%), /* Bottom Left Gradient */
        radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0px, transparent 50%), /* Bottom Right Gradient */
        radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0px, transparent 50%); /* Center Gradient (Overlaid) */
        background-repeat: no-repeat;
    }
    

  </style>
</head>
<body>
  <div class="imgbox">
    <model-viewer 
poster="https://error420notfound.github.io/Chair-AR/Frame%201.png"
        src="https://error420notfound.github.io/Chair-AR/pipe-chair-glb-web%20exp%202.glb"
       ar-modes="scene-viewer webxr quick-look" ios-src="https://error420notfound.github.io/Chair-AR/Pipe%20Chair%201%203%20chairs.usdz?raw=true"
        alt="A 3D model"
                  interaction-prompt="none"  
                 touch-action= none;
        camera-controls 
        camera-orbit="calc(-15deg + env(window-scroll-y) * 60deg) calc(60deg + env(window-scroll-y) * 30deg) calc(3m - env(window-scroll-y) * 0m)"
        disable-pan 
        disable-zoom 
        disable-tap 
        shadow-intensity="1"
        camera-orbit="60deg 95deg 4m"
        ar
        reveal="auto" 
        loading="lazy"
        id="orbit-demo"
        generate-schema>
    </model-viewer>
  </body>
</html>
